<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>607</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1003</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16766</width>
    <height>16766</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(211, 215, 207);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_60">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>URW Bookman [UKWN]</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>~ ~ ~ Manual de Usuario ~ ~ ~</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-2009</y>
        <width>969</width>
        <height>2504</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="6" column="0">
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>250</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>246</height>
          </size>
         </property>
         <widget class="QLabel" name="label_57">
          <property name="geometry">
           <rect>
            <x>176</x>
            <y>177</y>
            <width>336</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Poner pago inicia, tasa de interes anual y periodo.</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_55">
          <property name="geometry">
           <rect>
            <x>176</x>
            <y>9</y>
            <width>133</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Sistema de ventas.</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_58">
          <property name="geometry">
           <rect>
            <x>176</x>
            <y>200</y>
            <width>526</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Apretar botón CALCULAR, si todo es correcto se habilitara el botón REGISTRO</string>
          </property>
         </widget>
         <widget class="QGraphicsView" name="graphicsView_11">
          <property name="geometry">
           <rect>
            <x>176</x>
            <y>55</y>
            <width>738</width>
            <height>116</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>738</width>
            <height>134</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/ruta/parte150.png);</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_56">
          <property name="geometry">
           <rect>
            <x>176</x>
            <y>32</y>
            <width>544</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Elegir valores de ID del auto, empleado y cliente que serán extraidas de las listas</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_59">
          <property name="geometry">
           <rect>
            <x>176</x>
            <y>223</y>
            <width>233</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Para deshacer ir al botón deshacer</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>370</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>350</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>AGREGAR</string>
          </attribute>
          <widget class="QLabel" name="label_50">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>220</y>
             <width>300</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Agregar al cliente a la lista de cliente (4)</string>
           </property>
          </widget>
          <widget class="QGraphicsView" name="graphicsView_8">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>47</y>
             <width>256</width>
             <height>241</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/ruta/parte13.png);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_44">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>7</y>
             <width>519</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Agregar clientes: Para poder guardar clientes siga los siguientes pasos</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_48">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>189</y>
             <width>368</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Filtra resultados mostrados en la tabla de clientes</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_49">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>251</y>
             <width>286</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Muestra todos los clientes ingresados</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_45">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>99</y>
             <width>182</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Nombre del cliente (1)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_46">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>129</y>
             <width>183</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Apellido del cliente (2)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_47">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>159</y>
             <width>190</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Direccion del cliente (3)</string>
           </property>
          </widget>
          <zorder>graphicsView_8</zorder>
          <zorder>label_44</zorder>
          <zorder>label_48</zorder>
          <zorder>label_49</zorder>
          <zorder>label_45</zorder>
          <zorder>label_46</zorder>
          <zorder>label_47</zorder>
          <zorder>label_50</zorder>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>BORRAR</string>
          </attribute>
          <widget class="QGraphicsView" name="graphicsView_9">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>84</y>
             <width>497</width>
             <height>116</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>577</width>
             <height>116</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/ruta/parte14.png);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_43">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>10</y>
             <width>497</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Borrar Empleados: Para poder borrar empleados siga los siguientes pasos</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_9">
          <attribute name="title">
           <string>MODIFICAR</string>
          </attribute>
          <widget class="QLabel" name="label_54">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>220</y>
             <width>318</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;-- Se cargará el nombre del cliente a modificar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_53">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>189</y>
             <width>318</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;-- Se cargará el nombre del cliente a modificar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_52">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>158</y>
             <width>318</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;-- Se cargará el nombre del cliente a modificar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_42">
           <property name="geometry">
            <rect>
             <x>19</x>
             <y>7</y>
             <width>518</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Modificar Empleados: Para poder borrar empleados siga los siguientes pasos</string>
           </property>
          </widget>
          <widget class="QGraphicsView" name="graphicsView_10">
           <property name="geometry">
            <rect>
             <x>19</x>
             <y>47</y>
             <width>261</width>
             <height>231</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/ruta/parte15.png);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_51">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>96</y>
             <width>353</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;--- Colocar ID del Cliente a buscar para modificar</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_22">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Clientes</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_21">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Empleados</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>504</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>848</width>
            <height>472</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_61">
               <property name="text">
                <string>Hacer clic en el botón CALCULAR el programa calcula según los datos suministrados el</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_62">
               <property name="text">
                <string>el pago mensual, pago total y el costo de financiamiento</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGraphicsView" name="graphicsView_12">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>470</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(:/ruta/parte152.png);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>367</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>AGREGAR</string>
          </attribute>
          <widget class="QLabel" name="label_30">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>260</y>
             <width>274</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Agregar el auto a la lista de autos(5)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_29">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>290</y>
             <width>271</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Muestra todos los autos ingresados</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>165</y>
             <width>229</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Ingresar el precio del auto (3)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>105</y>
             <width>362</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Elegis de la lista desplegable la marca de auto (1)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>135</y>
             <width>373</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Elegis de la lista desplegable el modelo de auto (2)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>25</y>
             <width>519</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Agregar autos: Para poder guardar empleados siga los siguientes pasos</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>229</y>
             <width>390</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Filtra resultados mostrados en la tabla de empleados</string>
           </property>
          </widget>
          <widget class="QGraphicsView" name="graphicsView_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>55</y>
             <width>261</width>
             <height>271</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/ruta/parte8.png);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>198</y>
             <width>339</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Elegir la condiciond del auto Nuevo/Usado (4)</string>
           </property>
          </widget>
          <zorder>label_23</zorder>
          <zorder>graphicsView_5</zorder>
          <zorder>label_27</zorder>
          <zorder>label_24</zorder>
          <zorder>label_25</zorder>
          <zorder>label_26</zorder>
          <zorder>label_28</zorder>
          <zorder>label_30</zorder>
          <zorder>label_29</zorder>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>BORRAR</string>
          </attribute>
          <widget class="QLabel" name="label_32">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>300</y>
             <width>509</width>
             <height>43</height>
            </rect>
           </property>
           <property name="text">
            <string>Haga clic en el botón BORRAR</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_33">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>252</y>
             <width>509</width>
             <height>42</height>
            </rect>
           </property>
           <property name="text">
            <string>Coloque el número del ID del auto a borrar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_31">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>42</y>
             <width>509</width>
             <height>43</height>
            </rect>
           </property>
           <property name="text">
            <string>Borrar auto: Para poder borrar auto siga los siguientes pasos</string>
           </property>
          </widget>
          <widget class="QGraphicsView" name="graphicsView_6">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>91</y>
             <width>509</width>
             <height>155</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>707</width>
             <height>155</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/ruta/parte10.png);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>MODIFICAR</string>
          </attribute>
          <widget class="QLabel" name="label_41">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>300</y>
             <width>557</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;--- Buscado el ID de habilitará el botón para poder modificar los datos del auto (4)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_35">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>140</y>
             <width>290</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;--- Colocar ID del auto auto a modificar (1)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_37">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>200</y>
             <width>270</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;--------------- Se cargará la marca del auto</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_40">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>273</y>
             <width>293</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;--------------- Se cargará la condición del auto</string>
           </property>
          </widget>
          <widget class="QGraphicsView" name="graphicsView_7">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>90</y>
             <width>261</width>
             <height>241</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/ruta/parte11.png);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_38">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>224</y>
             <width>281</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;--------------- Se cargará el modelo del auto</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_39">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>246</y>
             <width>220</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;--- Colocar el precio del auto (3)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_34">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>518</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Modificar Empleados: Para poder borrar empleados siga los siguientes pasos</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_36">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>170</y>
             <width>290</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;--- Colocar ID del auto auto a modificar (2)</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Autos</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>380</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>AGREGAR</string>
          </attribute>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>220</y>
             <width>422</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>El empleado será agregado inmediatamente a la lista contigua</string>
           </property>
          </widget>
          <widget class="QGraphicsView" name="graphicsView_2">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>50</y>
             <width>401</width>
             <height>161</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/ruta/parte5.png);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>263</y>
             <width>390</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Filtra resultados mostrados en la tabla de empleados</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>140</y>
             <width>204</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Nombre del empleado (1)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>200</y>
             <width>212</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Direccion del empleado (3)</string>
           </property>
          </widget>
          <widget class="QGraphicsView" name="graphicsView">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>271</width>
             <height>311</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/ruta/parte4.png);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>170</y>
             <width>205</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Apellido del empleado (2)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>324</y>
             <width>308</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Muestra todos los empleados ingresados</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>294</y>
             <width>354</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Agregar al empleados a la lista de empleados(5)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>519</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Agregar empleados: Para poder guardar empleados siga los siguientes pasos</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>120</y>
             <width>68</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Coloque...</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>232</y>
             <width>195</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;---- Sueldo del empleado (4)</string>
           </property>
          </widget>
          <zorder>label_9</zorder>
          <zorder>graphicsView_2</zorder>
          <zorder>graphicsView</zorder>
          <zorder>label_3</zorder>
          <zorder>label_7</zorder>
          <zorder>label_8</zorder>
          <zorder>label</zorder>
          <zorder>label_6</zorder>
          <zorder>label_5</zorder>
          <zorder>label_2</zorder>
          <zorder>label_4</zorder>
          <zorder>label_11</zorder>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>BORRAR</string>
          </attribute>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>270</y>
             <width>497</width>
             <height>44</height>
            </rect>
           </property>
           <property name="text">
            <string>Coloque el número del ID del empleado a borrar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>13</y>
             <width>497</width>
             <height>45</height>
            </rect>
           </property>
           <property name="text">
            <string>Borrar Empleados: Para poder borrar empleados siga los siguientes pasos</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>320</y>
             <width>497</width>
             <height>45</height>
            </rect>
           </property>
           <property name="text">
            <string>Haga clic en el botón BORRAR</string>
           </property>
          </widget>
          <widget class="QGraphicsView" name="graphicsView_3">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>64</y>
             <width>497</width>
             <height>200</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>750</width>
             <height>200</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="tabletTracking">
            <bool>false</bool>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/ruta/parte6.png);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>MODIFICAR</string>
          </attribute>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>150</y>
             <width>40</width>
             <height>135</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>OpenSymbol</family>
             <pointsize>90</pointsize>
            </font>
           </property>
           <property name="text">
            <string>]</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>518</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Modificar Empleados: Para poder borrar empleados siga los siguientes pasos</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>200</y>
             <width>334</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Se volcarán los datos que podrán ser modificados</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>90</y>
             <width>353</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;--- Colocar ID del empleado a buscar para modificar</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>120</y>
             <width>202</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Hacer clic en el botón 'Buscar'</string>
           </property>
          </widget>
          <widget class="QGraphicsView" name="graphicsView_4">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>40</y>
             <width>256</width>
             <height>261</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/ruta/parte7.png);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>280</y>
             <width>334</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;--- Se modificarán los datos en la base de datos</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QWidget" name="widget_3" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QGraphicsView" name="graphicsView_13">
              <property name="minimumSize">
               <size>
                <width>371</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-image: url(:/ruta/parte151.png);</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_63">
                <property name="text">
                 <string>Al hacer clic en CONTROL DE VENTAS se tiene acceso a una plantilla</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_64">
                <property name="text">
                 <string>donde muestra todos los datos de las ventas realizadas</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGraphicsView" name="graphicsView_14">
            <property name="maximumSize">
             <size>
              <width>917</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/ruta/parte154.png);</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>tabWidget_2</zorder>
      <zorder>tabWidget_3</zorder>
      <zorder>widget</zorder>
      <zorder>tabWidget</zorder>
      <zorder>label_10</zorder>
      <zorder>label_21</zorder>
      <zorder>label_22</zorder>
      <zorder>line</zorder>
      <zorder>widget_2</zorder>
      <zorder>widget_3</zorder>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Maximum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="nmn.qrc"/>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
